<view class="match-settings">
  <view class="row">
    <text>几局几胜：</text>
    <input type="number" value="{{sets}}" bindinput="onInputSets" />
  </view>
  <view class="row">
    <text>每局最高分：</text>
    <input type="number" value="{{maxScore}}" bindinput="onInputMaxScore" />
  </view>
  <view class="row">
    <text>决胜局分数：</text>
    <input type="number" value="{{finalSetScore}}" bindinput="onInputFinalSetScore" />
  </view>
  <button size="mini" bindtap="onConfirm">确认</button>
</view>
